CLIENT-MobApp/JumpStart/View/EmployerJobPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:JumpStart.Model"
             x:Class="JumpStart.EmployerJobPostPage">

    <VerticalStackLayout>
        <Label 
            Text="Post a Job Offer"
            FontSize="24"
            HorizontalOptions="Center" />

        <Label Text="Job Title" />
        <Entry x:Name="jobTitleEntry" Placeholder="Enter job title" />

        <Label Text="Job Description" />
        <Editor x:Name="jobDescriptionEditor" Placeholder="Enter job description" HeightRequest="100" />

        <Label Text="Skills Required" />
        <Entry x:Name="skillsRequiredEntry" Placeholder="Enter skills required" />

        <Label Text="Experience Level" />
        <Picker x:Name="experienceLevelPicker">
            <Picker.Items>
                <x:String>Entry</x:String>
                <x:String>Intermediate</x:String>
                <x:String>Expert</x:String>
            </Picker.Items>
        </Picker>

        <Label Text="Salary" />
        <Entry x:Name="salaryEntry" Placeholder="Enter salary" Keyboard="Numeric" />

        <HorizontalStackLayout HorizontalOptions="Center">
            <Button
                Text="Post Job Offer"
                Clicked="OnPostJobOfferClicked"/>
            <Button
                Text="Cancel"
                Clicked="OnCancelClicked"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>