CLIENT-MobApp/JumpStart/View/EmployerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:JumpStart.Model"
             x:Class="JumpStart.EmployerPage">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!--For the Filter Button-->
            <RowDefinition Height="*"/>
            <!--For the CollectionView-->
        </Grid.RowDefinitions>

        <!--Filter Button-->
        <Button Text="Post Job" Clicked="OnPostJobsClicked"
        BackgroundColor="LightBlue" TextColor="White"
        HeightRequest="40" CornerRadius="5" Padding="10"
        HorizontalOptions="End" VerticalOptions="Start"
        Margin="10"
        Grid.Row="0"/>
        <Button Text="Profile" Clicked="OnProfileButtonClicked"
        BackgroundColor="LightGreen" TextColor="White"
        HeightRequest="40" CornerRadius="5" Padding="10"
        HorizontalOptions="Center" VerticalOptions="Start"
        Margin="10"
        Grid.Row="0"/>
        <!--Place the button in the first row-->


        <CollectionView x:Name="MyOffersCollectionView"
                Grid.Row="1"
                VerticalOptions="FillAndExpand"
                BackgroundColor="Grey">
            <!--Added background color for visibility-->
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" Margin="5"
                   HasShadow="True"
                   BorderColor="Gray"
                   CornerRadius="10">
                        <StackLayout Padding="10" BackgroundColor="White"
                             VerticalOptions="Start" HorizontalOptions="FillAndExpand">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnMyOfferTapped" CommandParameter="{Binding}" />
                            </StackLayout.GestureRecognizers>

                            <Label Text="{Binding JobTitle}" FontSize="24" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding JobDescription}" TextColor="DarkGray"/>
                            <Label Text="{Binding SalaryPerMonth}" TextColor="Green"/>
                            <Label Text="{Binding JobCategory}" TextColor="Red"/>
                            <Label Text="{Binding OfferedBy.Name}" TextColor="Black"/>
                            <Label Text="{Binding OfferedBy.Profile.Address}" TextColor="DarkGray"/>
                            <Label Text="{Binding OfferedBy.Profile.Description}" TextColor="DarkGray"/>

                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>

</ContentPage>