CLIENT-MobApp/JumpStart/View/JobOfferDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:JumpStart.Model"
             x:Class="JumpStart.JobOfferDetailPage">
    <VerticalStackLayout Padding="10">
        <CollectionView x:Name="JobOfferCollectionView"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#1E1E1E">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" Margin="5"
                           HasShadow="True"
                           BorderColor="Gray"
                           CornerRadius="10">
                        <StackLayout Padding="10" BackgroundColor="White"
                                     VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding JobTitle}" FontSize="24" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding JobDescription}" TextColor="DarkGray"/>
                            <Label Text="{Binding SalaryPerMonth}" TextColor="Green"/>
                            <Label Text="{Binding JobCategory}" TextColor="Red"/>
                            <Label Text="{Binding OfferedBy.Name}" TextColor="Black"/>
                            <Label Text="{Binding OfferedBy.Profile.Address}" TextColor="DarkGray"/>
                            <Label Text="{Binding OfferedBy.Profile.Description}" TextColor="DarkGray"/>

                            <Button Text="Delete Offer" Clicked="OnDeleteButtonClicked"/>



                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Add a CollectionView for displaying applicants -->
        <CollectionView x:Name="ApplicantsCollectionView"
                        VerticalOptions="FillAndExpand"
                        BackgroundColor="#1E1E1E">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="0" Margin="5"
                           HasShadow="True"
                           BorderColor="Gray"
                           CornerRadius="10">
                        <StackLayout Padding="10" BackgroundColor="White"
                                     VerticalOptions="Start" HorizontalOptions="FillAndExpand">
                            <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" TextColor="Black"/>
                            <Label Text="{Binding Email}" TextColor="DarkGray"/>
                            <Label Text="{Binding Resume}" TextColor="Blue"/>
                            <!-- Link or text -->
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>
