CLIENT-MobApp/JumpStart/View/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JumpStart.ProfilePage">

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="10">

            <Label FontSize="40" HorizontalTextAlignment="Center" Text="Profile"/>

            <Frame Padding="10" HasShadow="True" CornerRadius="10">
                <VerticalStackLayout Spacing="15">
                    <Image x:Name="ProfileImage" 
                           WidthRequest="150" 
                           HeightRequest="150" 
                           Aspect="AspectFill" 
                           HorizontalOptions="Center"/>

                    <Label x:Name="NameLabel" 
                           FontSize="20" 
                           TextColor="Black" 
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Frame>

            <!-- Common Email Field -->
            <Label x:Name="EmailLabel" FontSize="24" Text="Email" />
            <Editor x:Name="EmailEditor" 
                    FontSize="20" 
                    TextColor="Gray" />

            <!-- Employer Fields -->
            <Label x:Name="CompanyNameLabel" FontSize="24" Text="Company Name" IsVisible="False" />
            <Editor x:Name="CompanyNameEditor" 
                    FontSize="20" 
                    TextColor="Black" 
                    IsVisible="False" />

            <Label x:Name="ProfileIdLabel" FontSize="24" Text="Profile ID" IsVisible="False" />
            <Label x:Name="ProfileIdLabelValue" 
                   FontSize="20" 
                   TextColor="Black" 
                   IsVisible="False" />

            <Label x:Name="AddressLabel" FontSize="24" Text="Address" IsVisible="False" />
            <Editor x:Name="AddressEditor" 
                    HeightRequest="100" 
                    IsVisible="False" />

            <Label x:Name="DescriptionLabel" FontSize="24" Text="Description" IsVisible="False" />
            <Editor x:Name="DescriptionEditor" 
                    HeightRequest="100" 
                    IsVisible="False" />

            <!-- Job Seeker Fields -->
            <Label x:Name="BioLabel" FontSize="24" Text="Bio" IsVisible="False" />
            <Editor x:Name="BioEditor" 
                    HeightRequest="100" 
                    IsVisible="False" />

            <Label x:Name="EducationLabel" FontSize="24" Text="Education" IsVisible="False" />
            <Editor x:Name="EducationEditor" 
                    HeightRequest="100" 
                    IsVisible="False" />

            <Label x:Name="ExperienceLabel" FontSize="24" Text="Experience" IsVisible="False" />
            <Editor x:Name="ExperienceEditor" 
                    HeightRequest="100" 
                    IsVisible="False" />

            <Label x:Name="SkillsLabel" FontSize="24" Text="Skills" IsVisible="False" />
            <Editor x:Name="SkillsEditor" 
                    HeightRequest="100" 
                    IsVisible="False" />

            <!-- Common Buttons -->
            <Button Text="Edit Profile" Clicked="OnEditProfileClicked" />
            <Button Text="Log Out" Clicked="OnLogOutClicked" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
